<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>lzyan-notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" type="image/png" sizes="144x144" href="https://resource.lzyan.fun/PigGo/undraw_code_thinking_re_gka2.svg" />
  <!-- sidebar 侧边栏进行多级分类，并且自动折叠 样式 -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" /> -->

</head>

<body>
  <div id="app"></div>
  <!-- docsify-edit-on-github -->
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script>
    window.$docsify = {
      name: 'lzyan-notes',
      repo: 'https://github.com/YCheer',
      maxLevel: 5,//最大支持渲染的标题层级
      themeColor: '#2f90b9', // 主题颜色 云山蓝
      subMaxLevel: 3,
      homepage: 'README.md',
      coverpage: true,
      loadSidebar: true,
      onlyCover: true,
      auto2top: true,//切换页面后是否自动跳转到页面顶部
      //全文搜索
      search: {
        //maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '😒 找不到结果',
        // 搜索标题的最大程级, 1 - 6
        depth: 3,
      },
      sidebarDisplayLevel: 2, // set sidebar display level

    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- sidebar 侧边栏进行多级分类，并且自动折叠 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>

  <!-- emoji  -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

  <!-- 代码高亮 -->
  <script src="//unpkg.com/prismjs/components/prism-java.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-properties.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>


  <!--全文搜索,直接用官方提供的无法生效-->
  <script src="https://cdn.bootcss.com/docsify/4.5.9/plugins/search.min.js"></script>
  <!-- 复制到剪贴板 -->
  <script src="//unpkg.com/docsify-copy-code"></script>
  <!-- 图片缩放 -->
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <!-- 字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>

  <!-- 置顶插件 -->
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true,
      });
    });
  </script>

  <style>
    /*加重描述strong*/
    .markdown-section strong {
      /* color: rgb(17, 13, 13); */
      font-weight: 1000 !important;
      font-size: 17px !important;
    }

    /*  文字风格 */
    #main p {}


    /* 标注重点词的颜色 */
    .markdown-section code {
      color: #000000;
      font-weight: 1000;
      /* 这里有个bug，有些加了标注的这个属性无效，所以这里直接important覆盖了 */
      background-color: #f8f8f8 !important;
    }

    /* 标题颜色 */
    #main h2 span {
      color: #2f90b9 !important;
    }

    #main h3 span {
      color: #2f90b9 !important;
    }

    /* 回到顶部的颜色 */
   .goup-container  {
      background: #2f90b9 !important;
    }

    /*代码块背景*/
    p code {
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }

    img,
    pre {
      border-radius: 5px;
    }

    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }

    ::after {
      color: #9da2fd !important;
      font-size: 13px !important;
    }

    .markdown-section>p {
      font-size: 16px !important;
    }


    /*代码块头部图标 start*/
    .markdown-section pre:before {
      content: '';
      display: block;
      background: url(https://resource.lzyan.fun/PigGo/20200716201955.png);
      height: 30px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: #1C1C1C;
      background-position: 10px 10px;
    }

    /*代码块头部图标 end*/
    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: 'Inconsolata', consolas, "PingFang SC", "Microsoft YaHei", monospace !important;
      background-color: #212121 !important;
      /*#accfff  #282c34*/
      font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
      /*border-radius: .3em;*/
    }

    ol,
    ul,
    li {
      line-height: 27px !important;
      font-size: 16px !important;
    }

    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }

    }

    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }

      pre:after {
        content: "" !important;
      }
    }

    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #212121 !important;
    }

    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }

    }

    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement {
        display: none;
      }

    }

    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    .markdown-section {
      margin: 0 3.2% !important;
    }

    /*修改代码块代码颜色显示*/
    .token.directive.keyword {
      color: #4faee2 !important;
    }

    .token.keyword {
      color: #c678dd !important;
    }

    .token.comment {
      color: #737c8b !important;
    }

    .token.tag {
      color: #a589ad !important;
    }

    .token.attr-name {
      color: #de916c !important;
    }

    .token.attr-value {
      color: #4faee2 !important;
    }

    .token.macro.property {
      color: #4faee2 !important;
    }

    .token.function {
      color: #e6b456 !important;
    }

    .token.string {
      color: #98b755 !important;
    }

    .token.punctuation {
      color: #c0c3c1 !important;
    }

    .token.number {
      color: #c0c3c1 !important;
    }

    a.section-link {
      font-size: .9rem !important;
    }

    .advertisement {
      position: fixed;
      right: 20px;
      top: 100px;
      width: 110px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 10px;
      z-index: 99;
      background-color: #fff;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }
  </style>

</html>